DATABASE_URL="postgres://postgres:password@localhost:5432/rust-jobs"
APP_GMAIL__SERVICE_ACCOUNT_FILE_FULL_PATH=<FULL_PATH_TO_GOOGLE_SERVICE_ACCOUNT_FILE_HERE>
APP_GMAIL__SEND_FROM_EMAIL="ASK_DUSAN :)"